module.exports = {
    'datastore': 'sdpi',
    tableName: 'ToolRun',
    primaryKey: 'toolRunId',
    schema: false,
    attributes: {
        toolRunId: {
            type: 'number',
            unique: true,
            autoIncrement: true
        },
		toolId: 'number',
        invoiceDate: 'ref',
        customerWeAreBillingId: 'number',
        customerThatRanToolId: 'number',
        rig:'string',
        well:'string',
        county:'string',
        stateId: 'number',
        drillingForeman: 'string',
        runDateStart: 'ref',
        runDateStop: 'ref',
        quickBooksInvoiceNum:'string',
        sdpFieldTicketNum: 'string',
        customerInvoiceNum: 'string',
        grossRevenue: 'number',
        sdpRoyaltyPercentage: 'number',
        sdpRevenue: 'number',
        customerRevenue: 'number',
        footage: 'string',
        drillSizeWholeNum: 'number',
        drillSize32InchesId: 'number',
        boxConnectionThreadId: 'number',
        pinConnectionThreadId: 'number',
        salesRep:'string',
        basinId: 'number',
        toolRunStatusId: 'number',
        dateToolRunRecordCreated: 'ref'
    }
};